APP_NAME=ticket-simple-case
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.21.0.4
DB_PORT=3306
DB_DATABASE=tickets
DB_USERNAME=www-data
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.17.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=ticket:

ELASTICSEARCH_HOST=172.23.0.2
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=